{
  "name": "keyman.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keymanapp/keyman.com.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keymanapp/keyman.com/issues"
  },
  "homepage": "https://github.com/keymanapp/keyman.com#readme",
  "devDependencies": {
    "broken-link-checker": "^0.7.8"
  }
}
